mld_beginning = 65
mld_maximum = 181
mld_maximum_date = 13 August
mld_end = 106
radius_Vmax_20201018 = 30
radius_Vmax_20210413 = 44
max_radius_Vmax = 118
max_radius_Vmax_date = 11 August
radius_frame = 3
chl_eddy_20201018 = 0.82
chl_percentage_difference_inside_outside = 3
bvf_75percentile_MLD = 1.5
bvf_75percentile_exponent_MLD = -6
bvf_102m_0413to0607 = 1.5
bvf_102m_0413to0607_exponent = -4
bvf_200to600m = 9.1
bvf_200to600m_exponent = -6
temp_ML_beginning = 20.7
temp_ML_end = 15.2
doxy_ML_beginning = 223
doxy_ML_end = 249
AOU_ML_0413to0625 = -3.3
AOU_ML_0625to0905 = 1.2
