mld_beginning = 65
mld_maximum = 181
mld_maximum_date = 13 August
mld_end = 106
radius_Vmax_20201018 = 30
radius_Vmax_20210413 = 44
max_radius_Vmax = 118
max_radius_Vmax_date = 11 August
radius_frame = 3
chl_eddy_20201018 = 0.82
chl_percentage_difference_inside_outside = 3
bvf_75percentile_MLD = 1.5
bvf_75percentile_exponent_MLD = -6
bvf_102m_0413to0607 = 1.5
bvf_102m_0413to0607_exponent = -4
bvf_200to600m = 9.1
bvf_200to600m_exponent = -6
temp_ML_beginning = 20.7
temp_ML_end = 15.2
doxy_ML_beginning = 223
doxy_ML_end = 249
AOU_ML_0413to0625 = -3.3
AOU_ML_0625to0905 = 1.2
integrated_chl_202104 = 14
integrated_chl_20210821 = 41
Map_POC_2021AprMay = 0.28
Map_POC_2021FluxEvent = 0.13
Mip_POC_2021AprMay = 1.14
Mip_POC_2021FluxEvent = 1.86
Flux200_600difference = 112
Flux200_600difference_std = 71
Integrated_POC_0620_0413difference = 503
Integrated_POC_0620_0413difference_std = 414
Carbonbudget200_600m_0413to0620 = 391
Carbonbudget200_600m_0413to0620_std = 420
PARR200_600m_0413to0620 = 239
PARR200_600m_0413to0620_std = 84
Carbonbudget_0413to0620_min = 18
Carbonbudget_0413to0620_max = 211
FluxMiP200m_percentage = 77
FluxMiP600m_percentage = 82
temp200_600m_0413 = 5.5
temp200_600m_maximum_date = 17 August
temp200_600m_maximum = 7.3
temp200_600m_0923 = 6.6
POC_0_200m_0413to0625 = 9.1
POC_0_200m_maximum = 23.7
POC_0_200m_maximum_date = 8 August

POC_200_600m_0413 = 1.8
POC_200_600m_0625 = 0.4
POC_200_600m_0812 = 0.9
POC_200_600m_0812_date = 12 August
peak_0_200_200_600_mismatch = 4
POC_200_600m_before_peak = 7 August
bbp_ML_0413 = 18.5
bbp_ML_0625 = 12.3
bbp_ML_0807 = 24.5
bbp_outML_0413 = 0.4
bbp_outML_0701to0923 = 0.2
Mip_POC_2021FluxEvent_160to600m = 0.71
MaP_outML_0413to0923 = 0.03
MaP_outML_0413to0923_std = 0.02
Flux200m_0413to0718 = 1.99
Flux600m_0413to0718 = 3.23
Flux200m_max = 10.06
Flux200m_max_date = 15 August
Mip_POC_0413_200to600m = 1.09
Mip_POC_200to600m_min = 0.34
Mip_POC_200to600m_min_date = 6 July
Flux200to600m_min_date = 5 July
Flux200to600m_0413 = 7.34
