mld_beginning = 65
mld_maximum = 181
mld_maximum_date = 13 August
mld_end = 106
radius_Vmax_20201018 = 30
radius_Vmax_20210413 = 44
max_radius_Vmax = 118
max_radius_Vmax_date = 11 August
radius_frame = 368
chl_eddy_20201018 = 0.82
chl_percentage_difference_inside_outside = 1
bvf_75percentile_MLD = 1.5
bvf_75percentile_exponent_MLD = -6
bvf_102m_0413to0607 = 1.5
bvf_102m_0413to0607_exponent = -4
bvf_200to600m = 9.1
bvf_200to600m_exponent = -6
temp_ML_beginning = 20.7
temp_ML_end = 15.2
doxy_ML_beginning = 228
doxy_ML_end = 248
AOU_ML_0413to0625 = -2.9
AOU_ML_0625to0905 = 2.0
integrated_chl_202104 = 15
integrated_chl_20210821 = 41
Map_POC_2021AprMay = 0.28
Map_POC_2021FluxEvent = 0.13
Mip_POC_2021AprMay = 1.14
Mip_POC_2021FluxEvent = 1.86
Flux200_600difference = 118
Flux200_600difference_std = 70
Integrated_POC_0620_0413difference = 651
Integrated_POC_0620_0413difference_std = 486
Carbonbudget200_600m_0413to0620 = 533
Carbonbudget200_600m_0413to0620_std = 491
PARR200_600m_0413to0620 = 240
PARR200_600m_0413to0620_std = 83
Carbonbudget_0413to0620_min = 8
Carbonbudget_0413to0620_max = 228
FluxMiP200m_percentage = 77
FluxMiP600m_percentage = 82
temp200_600m_0413 = 5.4
temp200_600m_maximum_date = 17 August
temp200_600m_maximum = 7.3
temp200_600m_0923 = 6.6
POC_0_200m_0413to0625 = 9.1
POC_0_200m_maximum = 23.7
POC_0_200m_maximum_date = 8 August

POC_200_600m_0413 = 1.8
POC_200_600m_0625 = 0.4
POC_200_600m_0812 = 0.9
POC_200_600m_0812_date = 12 August
peak_0_200_200_600_mismatch = 4
POC_200_600m_before_peak = 7 August
bbp_ML_0413 = 18.5
bbp_ML_0625 = 12.3
bbp_ML_0807 = 24.5
bbp_outML_0413 = 0.4
bbp_outML_0701to0923 = 0.2
Mip_POC_2021FluxEvent_160to600m = 0.71
MaP_outML_0413to0923 = 0.03
MaP_outML_0413to0923_std = 0.02
Flux200m_0413to0718 = 1.99
Flux600m_0413to0718 = 3.23
Flux200m_max = 10.06
Flux200m_max_date = 15 August
Mip_POC_0413_200to600m = 1.09
Mip_POC_200to600m_min = 0.34
Mip_POC_200to600m_min_date = 6 July
Flux200to600m_min_date = 5 July
Flux200to600m_0413 = 7.34
Mip_POC_0413_90to600m = 1.00
temp102680_102721_startvalue = 6.87
temp102680_102721_startdate = 20 April
temp102680_102721_endvalue = 6.74
max_chl_value = 0.44
max_chl_date = 11 May
integrated_chl_20210805 = 43
min_chl_value = 0.19
min_chl_date = 12 August
increase_chl_date = 9 September
POC_0_102635_0413to0703_value = 47.6
POC_0_102635_0413to0703_date = 3 July
POC_0_102635_10July = 64.1
POC_0_102635_02August = 18.1
POC_0_102635_01August = 56.4
POC_0_102635_11August = 59.4
POC_102682_102724_13April = 8.24
POC_102682_102724_peak_date = 5 June
POC_102682_102724_date_start_increase = 5 August
POC_102682_102724_0812date = 12 August
POC_102682_102724_0812value = 0.91
POC_102635_102724_0721date = 21 July
POC_102635_102724_0721value = 22.64
POC_102635_102724_0826_value = 9.64
MiP_ML_0808 = 2.19
doxy_0421_value = 201
doxy_0813_value = 200
doxy_0912_value = 208
doxy_0421_eddy_core = 208
doxy_0813_eddy_core = 200
doxy_0912_eddy_core = 208
bbp_April_eddy_core = 1.05
bbp_0701to0923_eddy_core = 0.24
bbp_0812_eddy_core = 0.65
MiP_0413_eddy_core = 0.93
MiP_0626_eddy_core = 0.31
MiP_0825_eddy_core = 0.77
MaP_0413to0923_eddy_core_std = 0.01
MaP_0413to0923_eddy_core = 0.03
Flux_0413to0803_eddy_core_low = 6.63
Flux_0413to0803_eddy_core_up = 3.82
Flux_0812_eddy_core_up = 9.60
Flux_0810_ML = 21.59
Flux_0413to0803_eddy_core_down = 6.63
FluxMiP_eddy_core_up_percentage = 71
FluxMiP_eddy_core_down_percentage = 87
Flux_0723_eddy_core = 3.27
Flux_0830_eddy_core = 8.16
Temp_200m_0413 = 8.10
Temp_200m_0923 = 9.93
Temp_500m_0413 = 4.55
Temp_500m_0923 = 5.09
lon0_Eddy1 = 16.89
lat0_Eddy1 = 33.39
radVmax0_Eddy1 = 29.1
radVmaxMean_Eddy1 = 60.2
radVmaxStd_Eddy1 = 18.8
VelAzimuthMean_Eddy1 = 0.51
VelAzimuthStd_Eddy1 = 0.15
VelAzimuthMax_Eddy1 = 0.90
radVmax0413_Eddy1 = 44.7
dist_float_centroid_mean = 23.4
chl_Eddy1_20201018 = 0.76
chl_Eddy2_20200921 = 0.61
chl_Eddy1_0101to0108 = 0.17
chl_Eddy2_0101to0108 = 0.10
Flux_0413to0731_eddy_core_up = 0.0103
Flux_0413to0731_eddy_core_down = 0.0184
Flux_0413to0731eddy_core_difference = 0.0081
Flux_0413to0731eddy_core_difference_std = 0.0063
Integrated_POC_0413to0731difference = 0.0682
Integrated_POC_0413to0731difference_std = 0.0758
bulkPOC_0413to0731_eddycore = 0.0601
bulkPOC_0413to0731_eddycore_std = 0.0761
PARR_0413to0731_eddycore = 0.0775
PARR_0413to0731_eddycore_std = 0.1436
bulkPOC_0413to0731_max_layer = 0.0277
bulkPOC_0413to0731_min_layer = -0.0177
bulkPOC_0413to0731_max_layer_std = 0.0673
bulkPOC_0413to0731_min_layer_std = 0.0535
PARR_0413to0731_max_layer = 0.0083
PARR_0413to0731_max_layer_std = 0.0027
PARR_0413to0731_min_layer = 0.0052
PARR_0413to0731_min_layer_std = 0.0003
OxyCR_0413to0731_175to295m = 60.27
OxyCR_0413to0731_175to295m_up = 0.708
OxyCR_0413to0731_175to295m_down = 0.404
OxyCR_0413to0731_320to365m_up = 0.277
OxyCR_0413to0731_320to365m_down = 0.046
OxyCR_0413to0731_520to581m_up = 0.278
OxyCR_0413to0731_520to581m_down = -0.011
OxyCR_0413to0731_373to484m_up = 0.378
OxyCR_0413to0731_373to484m_down = 0.193
bulkPOC_0413to0731_373to410m_extended = -0.074
bulkPOC_0413to0731_373to410m_extended_std = 0.352
Kiko2020_zooRR_down = 0.01
Kiko2020_zooRR_up = 0.03
OxyCR_0413to0731_eddycore = 0.3532
OxyCR_0413to0731_eddycore_std = 0.1950
temp_anom_ML_0413_0923 = 0.65
temp_anom_eddy_core_0413_0923 = -4.75
temp_anom_ML_eddy_core_down_0413_0923 = -3.70
temp_anom_minimum_0413_0923 = -5.42
PARR_0413to0731_eddycore_bbp_contribution = 89
PercentageBbp_102682_102724_0413to0731 = 86.7
mean_Integrated_POC_Koestner_mgC_m3_102682_600_0413_0731 = 3
mean_radius_0413_0731 = 18928
Eddy_C_subrate_tons_perPers_perDay = 94.2
nPeople_equivalentCO2emitted = 33368
mean_surf_eddycore_0413_0731_km2 = 18928
PercentageBbp_0_102635_0413to0731 = 97.9
PercentageMiP_0_102635_0413to0731 = 1.7
PercentageMiP_102682_600_0413to0731 = 12.4
PercentageMaP_0_102635_0413to0731 = 0.3
PercentageMaP_102682_600_0413to0731 = 0.9
Flux_0413_eddy_core = 11.40
Flux_August_eddy_core_up = 8.35
MajorFlux_ML_start = 26 July
MajorFlux_ML_end = 8 September
BGP_extended_0413to0731_tonsC_day = 445
BGP_extended_std_0413to0731_tonsC_day = 264
subd_speed_eddyCore_0413to0731 = 1.1
POC_subducted_extended_0413to0731_tonsC_day = 185
POC_subducted_extended_std_0413to0731_tonsC_day = 135
std_surf_eddycore_0413_0731_km2 = 6543
subd_speed_eddyCore_std_0413to0731 = 0.1
Tot_POC_export_extended_0413to0731_tonsC_day = 630
Tot_POC_export_extended_std_0413to0731_tonsC_day = 297
Ratio_POC_subduction2BGP_extended_0413to0731_tonsC_day = 41
BGP_extended_0413to0731_200m_tonsC_day = 219
BGP_extended_std_0413to0731_200m_tonsC_day = 133
BGP_extended_0413to0731_450m_tonsC_day = 566
BGP_extended_std_0413to0731_450m_tonsC_day = 325
POC_subducted_extended_0413to0731_200m_tonsC_day = 107
POC_subducted_extended_std_0413to0731_200m_tonsC_day = 89
POC_subducted_extended_0413to0731_450m_tonsC_day = 219
POC_subducted_extended_std_0413to0731_450m_tonsC_day = 143
Tot_POC_export_extended_0413to0731_200m_tonsC_day = 327
Tot_POC_export_extended_std_0413to0731_200m_tonsC_day = 161
Tot_POC_export_extended_0413to0731_450m_tonsC_day = 785
Tot_POC_export_extended_std_0413to0731_450m_tonsC_day = 355
Ratio_POC_subduction2BGP_extended_0413to0731_200m_tonsC_day = 49
Ratio_POC_subduction2BGP_extended_0413to0731_450m_tonsC_day = 39
